spring.datasource.username=root
spring.datasource.password=mz462913
spring.datasource.url=jdbc:mysql://candy1874.xyz:3306/excel?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

file.upload=/usr/upload/
mybatis-plus.mapper-locations=classpath:mybatis/**.xml